{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "space-before-function-paren": "off",
        "indent": "off",
        "array-element-newline": "off",
        "default-param-last": "off",
        "function-call-argument-newline": "off",
        "function-paren-newline": "off",
        "lines-around-comment": "off",
        "max-len": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-params": "off",
        "max-statements": "off",
        "no-invalid-this": "off",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-magic-numbers": "off",
        "no-plusplus": "off",
        "no-ternary": "off",
        "no-throw-literal":"off",
        "no-negated-condition":"off",
        "no-undef":"off",
        "consistent-return":"off",
        "import/no-extraneous-dependencies":"off",
        "quote-props": [
            "error",
            "as-needed"
        ],
        "semi":["error", "never"]
    }
}
